# planning-board-api

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/app/config/: AsynchronousSpringEventsConfig.java  HibernateConfiguration.java  JpaConfig.java  JpaMarker.java  ReadOnlyRepository.java  SwaggerConfig.java  WriteableRepository.java
src/main/java/com/app/controller/: AuthenticationController.java  CountryLocationController.java  CustomerController.java  FactoryController.java  OrderAllocationController.java  OrderController.java  StyleController.java
src/main/java/com/app/controlleradvice/: CustomExceptionHandler.java  ObjectInvalidException.java
src/main/java/com/app/dataobject/: ValueObject.java
src/main/java/com/app/dto/: ErrorDto.java  FactoryDTO.java  FactoryMonthlyAllocationDTO.java  FactoryMonthlySAMDTO.java  LoginRequest.java  LoginResponse.java  OrderAllocationArrayDTO.java  OrderAllocationDTO.java  OrderAllocationInterface.java  OrderAllocationObjDTO.java  OrderDTO.java  OrderDeAllocationDTO.java  OrderResponseDTO.java  OtpDTO.java  PasswordDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailsDTO.java  ProductTransactionDTO.java  ProductTransactionResponseDTO.java  ProductionTransactionRequestDTO.java  RoleDTO.java  SalesDispatchDTO.java  SalesOrderDTO.java  SalesOrderHdrDTO.java  UserDto.java  UserRequest.java
src/main/java/com/app/email/helper/: AbstractMailHelper.java  FlyingSaucerPDFUtil.java  MailAttachment.java  MailHelper.java  MailHelperAlternative.java  MailHelperDefault.java
src/main/java/com/app/entity/: AppSetting.java  CalendarMonth.java  Country.java  Customer.java  DateObject.java  Factory.java  FactoryMonthlySAM.java  Location.java  Order.java  OrderAllocation.java  OrderStyle.java  RecordModifier.java  Role.java  Style.java  User.java
src/main/java/com/app/enumeration/: AssociateType.java  BillType.java  DiscountType.java  EmailType.java  ImageType.java  InvoiceType.java  PurchaseOrderTabType.java  RequestType.java  SalesOrderTabType.java  Status.java  StatusType.java  TransSource.java  TransType.java  UserType.java
src/main/java/com/app/file/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/app/main/: Application.java
src/main/java/com/app/repository/: AppSettingsRepository.java  CalendarMonthRepository.java  CountryRepository.java  CustomerRepository.java  FactoryMonthlySAMRepository.java  FactoryRepository.java  LocationRepository.java  OrderAllocationRepository.java  OrderRepository.java  OrderStyleRepository.java  RoleRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/app/response/: ApiError.java  Data.java  Error.java  Response.java  ResponseGenerator.java  TransactionContext.java
src/main/java/com/app/security/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/app/service/: AppSettingService.java  CountryService.java  FactoryService.java  MessagePropertyService.java  OrderAllocationService.java  OrderService.java  UserService.java
src/main/java/com/app/util/: AuthToken.java  Constants.java  ConvertionUtil.java  DatabaseConnectionUtil.java  DateConversionUtil.java  DateTimeUtility.java  DateUtil.java  IConstant.java  LabelValue.java  PasswordUtil.java  TextUtil.java  TimeZoneExample.java  TimeZoneUtil.java  ValidationUtil.java
src/main/java/com/app/util/exception/: ExceptionProcess.java
src/main/java/com/app/util/file/: AWSS3DirectoryUtil.java  FileUtility.java  PropertiesUtils.java
src/main/java/com/app/util/message/: Message.java  MessageList.java  MessageUtility.java  ResponseMessage.java
src/main/java/com/app/util/webservice/: WSUtility.java  WebServiceURI.java
src/main/java/com/app/validator/: CustomerValidator.java  OrderAllocationValidator.java  OrderValidator.java  StyleValidator.java  ValidationResult.java
src/main/resources/: DatabaseScripts.sql  application-staging.properties  application.properties
src/main/resources/messages/: message_de.properties  message_en.properties
src/main/resources/reports/: samplereport.jrxml
src/main/webapp/WEB-INF/views/html/: error.html  index.html
src/main/webapp/WEB-INF/views/html/BillOfLading/: BILL_OF_LADING.html  Bill.html
src/main/webapp/WEB-INF/views/html/bookingCro/: booking-cro-body.html  booking-cro.html
src/main/webapp/WEB-INF/views/html/email/PricingCharge/: pricing-charge-mail.html
src/main/webapp/WEB-INF/views/html/email/booking/: booking-cro-release.html  container_pick_up.html  cro-release.html  empty-container-depot-in.html  port-out.html  shipped-on-board.html  vessel-arrival-notice.html
src/main/webapp/WEB-INF/views/html/email/layout/: template-no-name.html  template-no-salutation.html  template.html
src/main/webapp/WEB-INF/views/html/invoice/: accounting-bill.html  accounting-invoice.html  investor-invoice.html
src/main/webapp/WEB-INF/views/html/loan/: agreement.html
src/main/webapp/WEB-INF/views/html/otp/: signUp.html
src/main/webapp/WEB-INF/views/html/password/: passwordSend.html
src/main/webapp/WEB-INF/views/html/report/: route-schedule-old.html  route-schedule.html
src/test/java/com/bslogi/test/: ApiSecurityConfig.java  IntegrationTest.java  TestAuth.java  UnitTest.java
src/test/java/com/bslogi/test/booking/: InvestorKycReviewIntegrationTest.java
