spring.profiles.active=dev
server.port=8080
 
spring.datasource.url=jdbc:mysql://xxx:3306/planboard?serverTimezone=UTC
spring.datasource.username=xxx
spring.datasource.password=xxx
logging.file.name = /root/planning-board/logs/app_dev.log
 

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planning-board@gmail.com
spring.mail.password=planning
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
email.ses.smtp.username=planning-board@gmail.com
email.ses.smtp.password=planning
 
 